[00:10.09] I came here looking for somethin'
[00:14.37] I couldn't find anywhere else
[00:19.25] Well, I don't want to be nobody
[00:23.68] Just want a chance to be myself
[00:39.18] 
[00:28.44] I've done a thousand miles of thumbin'
[00:33.13] Yes, I've worn blisters on my heels
[00:38.02] Trying to find me something better
[00:43.08] On the streets of Bakersfield
[00:57.58] 
[00:47.97] You don't know me but you don't like me
[00:51.84] You say you care less how I feel
[00:56.66] How many of you that sit and judge me?
[01:01.25] Ever walked the streets of Bakersfield?
[01:20.75] 
[01:25.04] Spent some time in San Francisco
[01:30.00] Spent a night there in the can
[01:34.46] They threw this drunk man in my jail cell
[01:39.01] I took fifteen dollars from that man
[01:57.01] 
[01:43.77] I left him my watch and my old house keys
[01:48.43] I don't like folks thinking that I'd steal
[01:53.48] Then I thanked him as he was sleeping
[01:57.81] And I headed out for Bakersfield
[02:13.81] 
[02:02.94] You don't know me but you don't like me
[02:07.32] You say you care less how I feel
[02:11.91] How many of you that sit and judge me?
[02:16.66] Ever walked the streets of Bakersfield
[02:35.66] 
[02:21.56] How many of you that sit and judge me?
[02:26.35] Ever walked the streets of Bakersfield