[00:09.51] I came here looking for something
[00:14.26] I couldn't find anywhere else
[00:18.50] Hey, I'm not trying to be nobody
[00:22.79] I just want a chance to be myself
[00:27.66] I've spent a thousand miles a-thumbin'
[00:31.88] Yes, I've worn blisters on my heels
[00:36.67] Trying to find me something better
[00:40.82] Here on the streets of Bakersfield
[00:57.82] 
[00:45.62] Hey, you don't know me, but you don't like me
[00:49.97] You say you care less how I feel
[00:54.66] But how many of you that sit and judge me
[00:58.94] Ever walked the streets of Bakersfield?
[01:18.44] 
[01:21.36] Spent sometime in San Francisco
[01:26.01] I spent a night there in the can
[01:30.26] They threw this drunk man in my jail cell
[01:35.08] I took fifteen dollars from that man
[01:39.36] Left him my watch and my old house key
[01:44.05] Don't want folks thinkin' that I'd steal
[01:48.33] Then I thanked him as I was leaving
[01:53.04] And I headed out for Bakersfield
[02:09.04] 
[01:57.30] Hey, you don't know me, but you don't like me
[02:01.68] You say you care less how I feel
[02:06.44] But how many of you that sit and judge me
[02:10.79] Ever walked the streets of Bakersfield?
[02:30.29] 
[02:15.53] Hey, you don't know me, but you don't like me
[02:19.78] You say you care less how I feel
[02:24.41] But how many of you that sit and judge me
[02:28.76] Ever walked the streets of Bakersfield?
[02:48.26] 
[02:33.55] How many of you that sit and judge me
[02:37.86] Ever walked the streets of Bakersfield?