[00:09.66] I came here looking for something
[00:13.44] I couldn't find anywhere else
[00:18.08] Hey, I'm not tryin' to be nobody
[00:22.59] I just wanna change to be myself
[00:27.02] I've spent a thousand miles of thumbin'
[00:31.62] Yes, I've worn blisters on my heels
[00:36.01] Trying to find me something better
[00:40.63] Here on the streets of Bakersfield
[00:45.03] Hey, you don't know me, but you don't like me
[00:49.57] Say you care less how I feel
[00:54.00] But how many of you have sit and judged me
[00:58.53] Ever walked the streets of Bakersfield?
[01:21.43] Spent some time in San Francisco
[01:25.79] I spent a night there in the can
[01:30.02] They threw this drunk man in my jail cell
[01:34.57] I took fifteen dollars from that man
[01:39.17] Left him my watch and my old house key
[01:43.46] Don't want folks thinkin' that I'd steal
[01:48.09] Then I thanked him as I was leaving
[01:52.13] And I headed out for Bakersfield
[01:57.09] Hey, you don't know me, but you don't like me
[02:01.66] Say you care less how I feel
[02:05.63] But how many of you have sit and judged me
[02:10.54] Ever walked the streets of Bakersfield?
[02:15.22] Hey, you don't know me, but you don't like me
[02:19.77] Say you care less how I feel
[02:23.79] But how many of you have sit and judged me
[02:28.22] Ever walked the streets of Bakersfield?
[02:33.12] How many of you have sit and judged me
[02:37.41] Ever walked the streets of Bakersfield?