[00:04.18] I came here looking for something
[00:13.24] I couldn't find anywhere else
[00:16.24] Hey, I'm not tryin' to be nobody
[00:21.26] I just want a chance to be myself
[00:37.76] 
[00:26.24] I've spent a thousand miles of thumbin'
[00:30.28] Yes, I've worn blisters on my heels
[00:35.35] Tryin' to find me something better
[00:39.33] Here on the streets of Bakersfield
[00:56.33] 
[00:43.37] Hey, you don't know me but you don't like me
[00:48.35] Say you careless how I feel
[00:53.36] 'Cause how many of you that sit and judge me
[00:57.43] Ever walked the streets of Bakersfield
[01:16.43] 
[01:02.43] Spent some time in San Francisco
[01:24.45] I spent a night there in the can
[01:28.45] They threw this drunk man in my jail cell
[01:33.44] I took fifteen dollars from that man
[01:51.44] 
[01:38.46] Left him my watch and my old house key
[01:42.48] Don't want folks thinkin' that I'd steal
[01:46.48] Then I thanked him as he was leaving
[01:51.53] And I headed out for Bakersfield
[02:07.53] 
[01:56.54] Hey, you don't know me but you don't like me
[02:00.56] Say you careless how I feel
[02:04.57] 'Cause how many of you that sit and judge me
[02:09.55] Ever walked the streets of Bakersfield
[02:28.55] 
[02:13.64] Hey, you don't know me but you don't like me
[02:18.62] Say you careless how I feel
[02:22.66] 'Cause how many of you that sit and judge me
[02:27.63] Ever walked the streets of Bakersfield
[02:46.63] 
[02:33.68] How many of you that sit and judge me
[02:36.66] Ever walked the streets of Bakersfield