[00:10.70] I sold the farm to take my woman, where she longed to be
[00:19.01] We left our kin and all our friends back there in Tennessee
[00:27.29] I bought those one way tickets, she had often begged me for
[00:35.21] And they took us to the streets of Baltimore
[00:43.82] Her heart was filled with laughter, when she saw those city lights
[00:51.80] She said, "The prettiest place on earth is Baltimore at night"
[01:02.13] Oh well a man feels proud to give his woman, what she's longing for
[01:10.26] And I kind of liked the streets of Baltimore
[01:19.10] Well I got myself a factory job, I ran an old machine
[01:27.12] I bought a little cottage in a neighborhood serene
[01:35.82] Yet every night when I came home, with every muscles sore
[01:43.25] She would drag me through the streets of Baltimore
[02:08.25] 
[01:54.42] Well I did my best to bring her back to what she used to be
[02:00.76] But I soon learned she loved those bright lights
[02:05.00] Much more than she loved me
[02:09.89] Now I'm a going back on that same train
[02:14.55] That brought me here before
[02:18.08] While my baby walks the streets of Baltimore
[02:26.09] Yes, my baby walks the streets of Baltimore