[00:26.48] Nigga you heartless, you ain't heartless
[00:29.66] You don't want no part in this, you ain't got it in ya
[00:33.27] I'm born to be a sinner
[00:34.89] As I move through these evil New York streets
[00:37.41] Like grease and some kids get caught up
[00:39.87] All up in the crime rate
[00:41.30] Couldn't hold your nine straight when you was bustin'
[00:43.64] Your whole clip and hittin' nothing
[00:45.04] Your whole block on him, only two niggas got him
[00:47.60] Came down fast
[00:48.62] With the cash and the product
[00:50.09] Caught you pants down with ya clothes off
[00:52.60] A nigga never knows
[00:54.12] A nigga never knows
[00:55.39] You got your rhymes niggas? Bring 'em, we start that
[00:57.56] It's concrete combat, where I'm at a crime covered city
[01:01.21] Where there's no time for pity, we comin' from the village
[01:03.92] Of the unprivileged, blood soaked bills through murder actions
[01:07.59] Transactions all illegal, I smell the cheeb like a beagle
[01:10.27] Evil stalks and lurks, dominate and do worse in my dwelling
[01:13.42] Niggas filling shells and compelling to bust melons
[01:16.07] We just bring to these fellas
[01:17.47] These evil streets is rough
[01:18.86] Ain't no one we can trust
[01:21.24] Either roll with the rush or get rushed
[01:23.81] 'Cause all we got is us
[01:26.49] These evil streets is rough
[01:28.57] Ain't no one we can trust
[01:30.95] Either roll with the rush or get rushed
[01:33.48] 'Cause all we got is us
[01:36.35] These evil streets
[01:37.97] Seen the world through the eyes of a nigga on the brink
[01:40.22] Drugs got my brain fried making it hard to think
[01:42.72] I'm trapped in these evil streets
[01:44.64] Drivin' some scuffed up ragged down beat up past times
[01:47.82] Some kid pulls up with chrome dimple guided rims
[01:50.31] Now I'm thinking it's 3 in the A.M., I'm walking and he in a BM
[01:53.30] Drop top 3, he don't even see me
[01:55.46] Would you believe, he saw my gun in 3D
[01:58.06] 10 blocks later trying to work the CD
[02:00.55] Spotted 15 on the BQE
[02:03.14] 'Cause ain't no way them pigs is baggin' me
[02:05.57] And up a Sonsee we official nasty
[02:08.13] For niggas that force the issue, my man'll toss the pistol
[02:10.63] And of course I hit you, let that loss be with you
[02:13.10] The more L's the higher, streets are fire
[02:15.42] Make ice hearts in men, for worldly desire
[02:18.11] Its the black attack born on the corner
[02:20.64] Nigga grew up fast to get that looter ready to shoot 'er
[02:23.32] And he do anything to achieve it, better believe it
[02:25.96] Grew up in a band of thieves who retrieves the goods, stacking stacks
[02:28.87] And pushing niggas shit back like they should
[02:30.75] While we was gone, some shit undeveloped
[02:33.30] Now parlay, sit back and watch armies swell up
[02:35.87] Yeah, punk niggas
[02:38.37] As we move through these evil streets
[02:41.19] As we move through these evil streets
[02:43.45] As we move through these evil streets
[02:45.93] As we move through these evil streets
[02:48.40] Only nigga that can kill me is the nigga in the mirror
[02:51.06] But when I cup the mic and make my fighting words clearer
[02:53.60] I'm naked without a gun it's like something is missing
[02:55.99] That was my employer-when I ain't have a pot to piss in
[02:58.69] So listen, keep a gun, even if it's not needed
[03:01.14] Better that than to have none and to be in deep shit
[03:03.62] We mold on niggas like Bacteria grows
[03:06.00] Fools they lucky if they walk away with a black eye and a broken nose
[03:08.80] Nigga, we kill niggas for Polo and Hilfigers
[03:11.23] It's all for real ill niggas and steel figures
[03:13.97] Ain't nothin' over here, won't be soft
[03:16.22] Shit be jumping off on the rag
[03:17.93] Don't beat me in the head with that, go head with that
[03:21.05] I think back me in my mans rover
[03:22.75] Rip out somebody's grandmother
[03:24.44] Pulled out, the bitch ran for cover
[03:26.53] Keep niggas guessin' with our face without expressions
[03:28.85] For niggas stressin', I leave a lifetime impression
[03:31.27] It shines like aggression when the flame comes out
[03:33.75] Saw the 'bout, what you got, when your gang runs out
[03:36.24] Shit's hot, you could get burned with heat
[03:38.79] We take turns to sleep, you better learn the street
[03:41.24] Knowledge, damn, you could get shot for 5 dollars
[03:44.02] It's live wires with no signs of survivors
[03:46.44] These evil streets is rough
[03:50.01] Ain't no one we can trust
[03:52.32] Either roll with the rush or get rushed
[03:54.89] 'Cause all we got is us
[03:57.60] These evil streets is rough
[03:59.97] Ain't no one we can trust
[04:02.50] Either roll with the rush or get rushed
[04:05.03] 'Cause all we got is us
[04:07.92] These evil streets