[00:46.48] The city feels clean this time of night
[00:52.82] Just empty streets and me walking home
[00:57.85] To clear my head, I know it came as no surprise
[01:08.36] I'm affected more than I had guessed by what was said
[01:34.86] 
[01:31.01] If this love's not meant to be
[01:37.45] If a heart's not ready to open
[01:41.15] If the naked eye won't see
[01:44.63] It's broken
[01:50.13] 
[01:48.68] If this love's not meant to be
[01:52.54] If a heart's not ready to open
[01:56.59] If the naked eye won't see
[02:00.22] Oh, it's broken
[02:07.72] 
[02:21.44] It's a quiet time before the dawn
[02:28.58] And I'm half past making sense of it
[02:33.05] Was I wrong?
[02:39.05] 
[02:37.43] Should I think to give it all
[02:43.83] In a world where not much ever seems
[02:48.88] To last long?
[02:55.38] 
[02:52.15] If this love's not meant to be
[02:55.75] If a heart's not ready to open
[02:59.57] If the naked eye won't see
[03:03.42] It's broken
[03:08.92] 
[03:07.31] If this love's not meant to be
[03:11.21] If a heart's not ready to open
[03:15.34] If the naked eye won't see
[03:19.06] Oh, it's broken
[03:26.56] 
[03:53.72] If this love's not meant to be
[03:57.62] If a heart's not ready to open
[04:01.53] If the naked eye won't see
[04:05.31] It's broken
[04:10.81] 
[04:09.27] If this love's not meant to be
[04:13.12] If a heart's not ready to open
[04:17.23] If the naked eye won't see
[04:20.63] It's broken
[04:26.13] 
[04:25.08] If this love's not meant to be
[04:28.66] If a heart's not ready to open
[04:32.39] If the naked eye won't see
[04:36.25] Oh, it's broken
[04:43.75] 
[04:50.59] Oh, it's broken
[04:58.09] 
[05:00.18] Oh, it's broken