[00:00.07] Tonight, tonight, tonight
[00:12.57] 
[00:17.79] The stars are aligned and the pain is collidin'
[00:21.57] And the pain is arrivin' and she's up there smilin'
[00:26.06] And the fear is applauded of the sky are the wall
[00:30.63] Of the pain rules are gone with no children tomorrow
[00:56.63] 
[00:35.25] They're drivin' me crazy this war is my lady
[00:39.40] Who bought all our babies do not hear the amazin'
[00:44.09] The tick of the time of the slip of the rhyme
[00:48.05] Of the pimp and the rise of your fall and you'll find the tickin'
[01:20.55] 
[00:53.99] Death is on the tip of her tongue
[00:56.83] And dangers at the tip of her fingers
[01:01.19] Streets are on fire tonight
[01:14.69] 
[01:10.51] Death is on the tip of her tongue
[01:14.27] And dangers at the tip of her fingers
[01:19.06] Streets are on fire tonight
[01:32.56] 
[01:27.66] Disease the virus is spreadin' in all directions
[01:30.02] No safe zone, no cure and no protection
[01:31.95] No sense of survivin' or signs of an infection
[01:34.03] No vaccines remedies and no corrections
[01:53.53] 
[01:36.42] Quarantines the dreams and cut off our connections
[01:38.84] Don't let 'em in not a friend not a reflection
[01:40.70] Everybody's got it and want you to have it next and
[01:43.11] Don't accept 'em if you wanna stay that's an exception
[02:10.11] 
[01:45.31] Appeal, the heal the I'll of this
[01:47.43] Sickness some are still in doubt of it's existence
[01:49.53] Some call it forgiveness and some call it the vengeance
[01:51.79] Some say it's an exit and some say it's an entrance
[02:17.29] 
[01:53.88] The poor say, The rich have the cure?
[01:55.78] The rich say, The poor aren't the source?
[01:57.06] Revolutionaries say,? It's psychological war
[01:59.50] Invented by the press just to have somethin' to proper?
[02:27.00] 
[02:02.24] Some say the first case came from a maternity war
[02:04.85] Some say 'em all, some say the skies, some say the floor
[02:08.06] Hoes say the nuns, nuns say the hoes
[02:10.29] And everybody is sure
[02:20.79] 
[02:11.58] The scientists said, It only infects the mind?
[02:13.40] The little boy said, It only infects the girls?
[02:15.69] The preacher man said, It's gonna kill off the soul?
[02:17.76] A bum said, It's gonna kill whole wide world?
[02:40.26] 
[02:21.24] Death is on the tip of her tongue
[02:23.10] And dangers at the tip of her fingers
[02:28.49] Streets are on fire tonight
[02:41.99] 
[02:37.54] Death is on the tip of her tongue
[02:41.51] And dangers at the tip of her fingers
[02:46.16] Streets are on fire tonight
[02:59.66] 
[02:54.10] Believe some say the neon signs
[02:57.07] Might allow speakers repeatin' and everythin' is fine
[02:59.29] A subtle silence to demolish the troubled conscious
[03:01.34] Of a compass with no knowledge and every freedom denied
[03:28.84] 
[03:03.51] Every dream is designed and broadcasted
[03:05.62] From the masters to the masses from the antennas on top of the trine
[03:08.10] As far as the receivin' planet during a panic is shorted
[03:10.72] It reports back everythin' in your mind
[03:30.22] 
[03:12.42] Everythin' is lyin', everythin' is dyin'
[03:14.50] Everythin' is a rule, everythin' is a crime
[03:16.63] Everythin' was healed and everythin' rewinds
[03:18.86] And new weather burn a feathers off everything's line
[03:45.36] 
[03:20.91] And she likes it and she loves it
[03:37.41] 
[03:24.93] The savage, the madness, the bad shit
[03:26.03] The lavish, the fastness, to clashes the ashes
[03:28.16] To ashes everythin' in to twine
[03:29.72] My fend fatal my darlin' fongolin' angel
[03:49.72] 
[03:31.96] Once caught her changin' her batteries in her halo
[03:34.01] Receipt for her wings and everythin' that she paid for
[03:36.20] And the address to the factory where they made those
[04:02.20] 
[03:38.65] The scientist says, She all inside mind?
[03:40.78] The little boy said, "What happened to all the girls?"
[03:42.90] The preacher man says, She gonna kill off the souls?
[03:45.06] The dope boy said, It's the whole wide world?
[04:07.56] 
[03:47.75] Death is on the tip of her tongue
[03:50.95] And dangers at the tip of her fingers
[03:55.25] Streets are on fire tonight
[04:08.75] 
[04:04.54] Death is on the tip of her tongue
[04:08.69] And dangers at the tip of her fingers
[04:12.94] Streets are on fire tonight